{
  "expo": {
    "name": "即時通訳",
    "slug": "translator-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "translator-app",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d9488"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.translator.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "音声の録音と翻訳に使用します"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0d9488",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.translator.app",
      "permissions": ["RECORD_AUDIO"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      ["expo-audio", { "microphonePermission": "音声の録音と翻訳に使用します" }]
    ]
  }
}
