{
  "name": "translator-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "jest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "@types/jest": "^30.0.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "typescript": "^6.0.2",
    "wrangler": "^3.99.0"
  },
  "dependencies": {
    "@libsql/client": "^0.17.2",
    "better-auth": "^1.5.6",
    "drizzle-orm": "^0.45.1"
  }
}
